<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Freelancer - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="coding icon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style>
          .read{
            width: 60%;
          }

          .imgeb{
            width: 20%;
            margin-left: 40%;
            margin-bottom: 3%;
          }
          
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">MAIN</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item dropdown mx-0 mx-lg-1">
                            <a class="nav-link dropdown-toggle py-3 px-0 px-lg-3 rounded" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Use Cases
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                              <li><a class="dropdown-item" href="#">#</a></li>
                              <li><a class="dropdown-item" href="#">#</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="Features.html">Features</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="Login.html">Login</a></li>
                        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                            <ul class="navbar-nav">
                              <li class="nav-item dropdown mx-0 mx-lg-1">
                                <a class="nav-link dropdown-toggle py-3 px-0 px-lg-3 rounded" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Recources
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                  <li><a class="dropdown-item" href="E-books.html">E-books</a></li>
                                  <li><a class="dropdown-item" href="Contact.html">Contact</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="read" class="masthead-avatar mb-5" src="reading.png" alt="reading" />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">eBooks worth reading</h1>
                <!-- Icon Divider-->
<!--                 <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
 -->                <!-- Masthead Subheading-->
<!--                 <p class="masthead-subheading font-weight-light mb-0">You'll love it!</p>
 -->            </div>
        </header>
       


        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">EBooks</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                  <img class="imgeb" src="1.jpeg" alt="1" />
                  <div class="col-lg-12 ms-auto text-center"><h1>How to Turn Customer Feedback into Product Value (eBook)</h1> <br> <p class="lead">Customers represents your brand. And their feedback should be the most important building blocks of your product. This ebook has been created from extensive research and includes exclusive interviews with product leaders at amazing companies..</p></div>
                </div>

                
                <br>
                <br>
                
                <div class="row">
                  <img class="imgeb" src="2.jpeg" alt="2"/>
                  <div class="col-lg-12 ms-auto text-center"><h1>How to Use Product Feedback to Boost Customer Experience (eBook)</h1> <br> <p class="lead">Customers experience is key in customer acquisition, retention and standing out from your competitors. This ebook was created to help you measure and build outstanding experiences.</p></div>
                </div>
                </div>

                <br>
                <br>

                <div class="row">
                  <img class="imgeb" src="3.jpeg" alt="3"/>
                  <div class="col-lg-12 ms-auto text-center"><h1>How to rock User Acceptance Testing
                    (eBook)</h1> <br> <p class="lead">In this eBook, you learn how you can set up a UAT and how to get your team on board and make your product successful.</p></div>
                </div>
                </div>


                <br>
                <br>

                <div class="row">
                  <img class="imgeb" src="4.jpeg" alt="4"/>
                  <div class="col-lg-12 ms-auto text-center"><h1>Get your client's projects approved faster (eBook)</h1> <br> <p class="lead">This eBook should give you valuable hints how to improve and speed up your client's approval process with visual feedback.</p></div>
                </div>
                </div>


                <br>
                <br>

                <div class="row">
                  <img class="imgeb" src="5.jpeg" alt="5"/>
                  <div class="col-lg-12 ms-auto text-center"><h1>How to build products people love
                    (eBook)</h1> <br> <p class="lead">We have asked 6 experts about user testing and product development to bring you cutting-edge ideas, insights, and lessons learned.</p></div>
                </div>
                </div>



                <br>
                <br>

                <div class="row">
                  <img class="imgeb" src="6.jpeg" alt="6"/>
                  <div class="col-lg-12 ms-auto text-center"><h1>The Ultimate Guide To Building An Engaging QA Culture (eBook)</h1> <br> <p class="lead">Learn how modern processes can help create a more engaged and productive team culture today.</p></div>
                </div>
                </div>



                <br>
                <br>

                <div class="row">
                  <img class="imgeb" src="7.jpeg" alt="7"/>
                  <div class="col-lg-12 ms-auto text-center"><h1>How to set up CI/CD in GitLab and GitHub (eBook)</h1> <br> <p class="lead">Follow this step-by-step guide to set up your CI/CD pipeline with your Git repository, whether you are using GitLab or GitHub. <br> We've also threw in some helpful tips for quality assurance and gathering user feedback to enhance your continuous improvement cycle.</p></div>
                </div>
                </div>


                <br>
                <br>

                <div class="row">
                  <img class="imgeb" src="8.jpeg" alt="8"/>
                  <div class="col-lg-12 ms-auto text-center"><h1>The 8 Step Bug Bash Testing Guide</h1> <br> <p class="lead">Make your bug bash productive and fun. Templates and print out materials all ready for download.</p></div>
                </div>
                </div>
               


                                <!-- Icon Divider-->
                                <div class="divider-custom divider-light">
                                  <div class="divider-custom-line"></div>
                                  <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                  <div class="divider-custom-line"></div>
                              </div>
              
        
        <!-- Footer-->
        <footer class="footer text-center">
          <div class="container">
              <div class="row">
                  <!-- Footer Location-->
                  <div class="col-lg-4 mb-5 mb-lg-0">
                      <h4 class="text-uppercase mb-4">Location</h4>
                      <p class="lead mb-0">
                          3053 PSU St.
                          <br />
                          Female, Section
                      </p>
                  </div>
                  <!-- Footer Social Icons-->
                  <div class="col-lg-4 mb-5 mb-lg-0">
                      <h4 class="text-uppercase mb-4">Find us on...</h4>
                      <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                      <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                      <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                      <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                  </div>
                  <!-- Footer About Text-->
                  <div class="col-lg-4">
                      <h4 class="text-uppercase mb-4">Direct</h4>
                      <p class="lead mb-0">
                         <b>Email: </b>bce@psu.edu.sa <br>
                          <b>Phone no.: </b>5558537908
                      </p>
                  </div>
              </div>
          </div>
      </footer>
      <!-- Copyright Section-->
      <div class="copyright py-4 text-center text-white">
          <div class="container"><small>BCE409 &copy; Our Website 2022</small></div>
      </div>
        
       
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
